* {
  box-sizing: border-box;
}

.page {
  background-color: #0079B9;
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 10;
}
.card__visual {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}
@media (min-width: 768px) {
  .card__visual {
    width: 18rem;
    height: 18rem;
  }
}
.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: screen;
  opacity: 0.95;
  filter: contrast(1.3) brightness(1.2);
}
.card__content {
  display: flex;
  flex-direction: column;
  width: -moz-max-content;
  width: max-content;
}
.card__subtitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 1;
}
@media (min-width: 768px) {
  .card__subtitle {
    font-size: 2.5rem;
  }
}
.card__title {
  font-size: 7rem;
  font-weight: normal;
  color: #ffffff;
  margin: 0;
  line-height: 0.9;
  letter-spacing: 0.15em;
  margin-right: -0.15em;
}
@media (min-width: 768px) {
  .card__title {
    font-size: 11rem;
  }
}

.credits {
  position: absolute;
  bottom: 10px;
  font-size: 0.6rem;
  opacity: 0.3;
  font-family: sans-serif;
  color: #ffffff;
  text-decoration: none;
}
.credits:hover {
  opacity: 1;
  text-decoration: underline;
}/*# sourceMappingURL=practikal-projekt7.css.map */